{
    "name": "comquer/comquer",
    "description": "CQRS and Event Sourcing Framework",
    "version": "dev-master",
    "minimum-stability": "dev",
    "type": "library",
    "authors": [
        {
            "name": "Jakub Giminski",
            "email": "jakubgiminski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Comquer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ComquerTest\\": "test/"
        }
    },
    "require": {
        "comquer/collection": "dev-master",
        "comquer/domain-integration": "dev-master",
        "comquer/reflection": "dev-master",
        "psr/container": "^1.0@dev",
        "fatcode/enum": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
